<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <!-- This is the Title -->
        <title>
            Brooke Guarienti - Contact
        </title>

        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    </head>

    <body>
        <style>  

      body {
        background-image: url('images/houndstooth-pattern.png');
      }

      .navbar {
        border-style: solid !important;
        border-color: #cccccc !important;
        border-width: 0 0 1px !important;
        background-color: white !important;
        height: 70px !important;
      }

      .navbar-brand { 
        background-color: #4aaaa5;
        color: white !important;
        padding: 0 10px;
        font-size: 25px;
        line-height: 70px;
        margin: 30px 0;
        font-weight: bold;
        font-family: 'Georgia', Times, 'Times New Roman', serif;
      }

      .nav-link {
        font-family: 'Georgia', Times, 'Times New Roman', serif;
      }

      .child-2 {
        border-style: solid;
        border-color: #cccccc;
        border-width: 0 1px 0;
        padding: 0 12px 0;
      }

      .child-1 {
        padding: 0 12px 0;
      }
      
      .child-3 {
          padding: 0 12px 0;
      }

      .navbar .container {
        border: none;
        padding: 0;
        background-color: transparent;
      }


      .container {
        background-color: white;
        border:1px solid #dddddd;
        max-width: 960px;
        margin: 40px auto;
        padding: 30px 30px 30px;
      }

      .content-wrapper-container {
        max-width: 960px;
        margin: 40px auto;
        background-color: white;
        border:1px solid #dddddd;

      }

      #contact {
        font-family: 'Georgia', Times, 'Times New Roman', serif;
        margin: 0 0 10px;
        border-bottom: 2px solid #dddddd;
        color: #4aaaa5;
        font-size: 1.5em;
        font-weight: bold;
        padding-bottom: 10px;
      }

      .home-content {
        padding-top: 10px;
      }

      .img-fluid {
        width: 90%;
        margin: 0 auto;
      }

      .container-fluid {
        text-align: center;
        line-height: 50px;
        margin: 0 auto;
        width: 100%;
        height: 50px;
        background-color: #666666;
        color: #ffffff;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        border-top-style: solid;
        border-color: #4aaaa5;
        border-top-width: 8px;
        bottom: 0;
        position: fixed;
      }

      h6 {
        padding-top: 10px;
      }

        </style>

     <!-- This is the Header Section -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <nav class="container">
            <a class="navbar-brand" href="#">Brooke Guarienti</a>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="nav navbar-nav navbar-right text-right ml-auto">
                <li class="nav-item child-1">
                  <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item child-2">
                  <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item child-3">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
          </nav>
    </header>



    <!-- This is my Contact Section -->
    <div class="Contact-wrapper-container">
        <div class="contact-content-wrapper">
            <section id="contact">
                <h2>Contact</h2>
            </section>
    <form class="form-horizontal" action="/action_page.php">
        <div class="form-group">
          <label class="control-label col-sm-2" for="name">Name:</label>
          <div class="col-sm-10">
            <input type="name" class="form-control" id="name" placeholder="Jane Doe">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="email">Email:</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" id="email" placeholder="example@gmail.com">
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <div class="checkbox">
              <label><input type="checkbox"> Remember me</label>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Submit</button>
          </div>
        </div>
      </form>
    </div>
    </div>
   
        <!-- This is my Contact Section
        <div class="contact-wrapper container">
            <div class="row">
                <div class="col-md-12">
            <div class="contact-content-wrapper">
                <div class="row">
                <section id="Contact">
                    <h2>Contact</h2>
                </section>
                </div>
                
                <div class="row">
                    <div class="col-md-12">
                <form action="/action_page.php" method="get">
                    <div class="input-wrapper">
                        <span>Name:</span>
                        <input type="text" name="name" placeholder="Jane Doe">
                </div>

                    <div class="input-wrapper">
                        <span>E-mail:</span>
                        <input type="email" name="email" placeholder="example@gmail.com"><br>
                </div>

                    <div class="input-wrapper message-field">
                        <span>Message:</span>
                        <input type="text" name="message"><br>
                    </div>

                    <input type="submit" value="Submit">
            
                </form>
            </div>
            </div>
            </div>
        </div>

            </div>
        </div>
    </div> -->

            <!-- This is the site footer -->
<footer class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-12">
  
          <!-- Footer Content -->
          <h6 class="footer-copyright text-center">Copyright ©</h6>
      </div>
    </div>
    </footer>
    </body>    
</html>