<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page Title -->
    <title>Brooke Guarienti</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    
</head>

<body>
    <!-- This is the Background Image -->
    <style>
      body {
        background-image: url('images/houndstooth-pattern.png');
      }

      .navbar-brand { 
        background-color: #4aaaa5;
        color: white !important;
        padding: 10px;
        font-size: 25px;
        line-height: 70px;
        margin: 0 30px;
        font-family: 'Georgia', Times, 'Times New Roman', serif;
              }

      .nav-link {
        font-family: 'Georgia', Times, 'Times New Roman', serif;
      }

      .container {
        background-color: white;
        border:1px solid #dddddd;
        max-width: 960px;
        margin: 40px auto;
      }

      p {margin: 0 0 20px;}

      /* ul.navbar-nav {
        float: left !important;
      } */
     
      </style>

     <!-- This is the Header Section -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Brooke Guarienti</a>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="nav navbar-nav navbar-right text-right ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>

     <!-- This is the Overall Grid -->
     <div class="container">

        <!-- Row 1 -->
        <div class="row">

        <!-- This is column 1 of 1 in row 1-->
          <div class="col-sm-12">
              <h1>About Me</h1>
          </div>
        </div>

        <!-- Row 2 -->
        <div class="row">
        <!-- This is column 1 of 2 in row 2-->
            <div class="col-sm-2">
                <!-- This is the Headshot Image -->
                <img src="images/Brooke_Headshots.jpg" class="img-fluid" alt="Responsive image">
            </div>
            <!-- This is the About Me Content Section -->
            <!-- This is column 2 of 2 in row 2 -->
            <div class="col-sm-10">
                <p>
                    I'm Brooke, a Web Development student.
                </p>
                    I went to Illinois State University where I studied in Food and Nutrition Management and Business Administration.
                <p>
                    I began working in the nonprofit industry and was privelaged to work with children with disabilities. 
                </p>
                <p>
                   After working in the nonprofit industry for about a year, my husband and I packed up and moved to Nashville. I began working in the Health and Wellness industry as a Digital Assistant, and quickly progressed roles into a Retail Sales Assistant, and then Retail Manager.
                </p>
                <p>
                   As I have enjoyed working in various industries, my interest in Web Development has peaked and I am excited to pursue a career in a challenging, ever-growing field.
                </p>
            </div>
        </div>
     </div>

      <!-- This is the site footer -->
<footer class="page-footer font-small blue pt-4">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-12">

        <!-- Content -->
        <h8 class="footer-copyright text-center">Copyright ©</h8>
      </div>
    </div>
  </div>
  </footer>

    
</body>
</html>